spring.appliccation.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/willen.sesantos/msconfig.git
spring.cloud.config.server.git.username=${GITLAB_USER}
spring.cloud.config.server.git.password=${GITLAB_PASS}